# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/market_aisle_supervision
db.username:root
db.password:123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
entitymanager.packagesToScan: marketAisleSupervision


